# Auction-API

./: Auction-API.csproj  Auction-API.sln  LambdaFunction.cs  Program.cs  appsettings.json
.github/workflows/: master_auctionapiprod.yml
BusinessUnit/: AuctionBusinessUnit.cs  BidsBusinessUnit.cs  FavoriteBusinessUnit.cs  ProductBusinessUnit.cs  SocketBusinessUnit.cs  UserBusinessUnit.cs
Controllers/: AuctionController.cs  BidsController.cs  FavoriteController.cs  ProductController.cs  SocketController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: AuctionDataAccess.cs  BidsDataAccess.cs  FavoritesDataAccess.cs  MessagesDataAccess.cs  OrderDataAccess.cs  ProductDataAccess.cs  SocketDataAccess.cs  UserDataAccess.cs
Infrastructure/: AuctionContext.cs  ConnectionString.cs  SignalRHub.cs  Utility.cs
Infrastructure/Dto/: AuctionAddUpdateDto.cs  AuctionDto.cs  BidsAddUpdateDto.cs  DenemeClass.cs  FavoriteAddUpdateDto.cs  FavoriteDto.cs  GetUserEntity.cs  GetUserOutput.cs  ProductAddUpdateDto.cs  SocketDto.cs  UserAddDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Infrastructure/Entity/: Auction.cs  BaseEntity.cs  Bids.cs  Favorite.cs  JwtSettings.cs  Messages.cs  Order.cs  Product.cs  SignalRGroupUsers.cs  SignalRGroups.cs  User.cs
Infrastructure/Shared/: IServiceResponse.cs  Response.cs  ResponseCode.cs
Migrations/: 20230416202153_InitialCreate.Designer.cs  20230416202153_InitialCreate.cs  20230430114350_AddEmailToUsersTable.Designer.cs  20230430114350_AddEmailToUsersTable.cs  20230618130053_CreateTable.Designer.cs  20230618130053_CreateTable.cs  AuctionContextModelSnapshot.cs
Properties/: launchSettings.json
